# tech-test-itx

./: README.md  lombok.config  pom.xml
src/main/java/dev/kpucha/itx/: ItxApplication.java
src/main/java/dev/kpucha/itx/controller/: PriceController.java
src/main/java/dev/kpucha/itx/dto/: PrioritizedPriceResponseDTO.java
src/main/java/dev/kpucha/itx/handler/: ControllerExceptionHandler.java
src/main/java/dev/kpucha/itx/mapper/: PriceMapper.java
src/main/java/dev/kpucha/itx/model/: Price.java  PriceId.java
src/main/java/dev/kpucha/itx/repository/: PriceRepository.java
src/main/java/dev/kpucha/itx/service/: PriceService.java
src/main/java/dev/kpucha/itx/service/impl/: PriceServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__create_prices_table.sql
src/test/java/dev/kpucha/itx/: ItxApplicationTests.java  PriceControllerIntegrationTest.java  PricesIntegrationTest.java
