<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dev.kpucha</groupId>
	<artifactId>itx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>itx</name>
	<description>ITX Tech Test</description>
	<properties>
		<java.version>11</java.version>
    	<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    	<lombok.version>1.18.26</lombok.version>
    	<mapstruct.lombok.binding.version>0.2.0</mapstruct.lombok.binding.version>
	</properties>
	<dependencies>
		<!-- DEPENDENCIAS DE SPRING Y STARTERS -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
	   <dependency>
	      <groupId>org.springdoc</groupId>
	      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
	      <version>2.1.0</version>
	   </dependency>
	   
          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency> 

		<!-- DEPENDENCIAS BBDD -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<!-- DEPENDENCIAS MAPSTRUCT Y LOMBOK -->	    
	    <dependency>
	        <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct</artifactId>
	        <version>${org.mapstruct.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok-mapstruct-binding</artifactId>
		    <version>${mapstruct.lombok.binding.version}</version>
		</dependency>
	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
                	<release>${java.version}</release>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
	                <annotationProcessorPaths>  
	                    <path>
	                        <groupId>org.mapstruct</groupId>
	                        <artifactId>mapstruct-processor</artifactId>
	                        <version>${org.mapstruct.version}</version>
	                    </path> 
						<path>
						    <groupId>org.projectlombok</groupId>
						    <artifactId>lombok-mapstruct-binding</artifactId>
						    <version>${mapstruct.lombok.binding.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
	                        <version>${lombok.version}</version>
						</path> 
	                </annotationProcessorPaths>	                
			        <compilerArgs>
			            <compilerArg>
			                -Amapstruct.defaultComponentModel=spring
			            </compilerArg>
			        </compilerArgs>
	            </configuration>
	        </plugin>
		</plugins>
	</build>

</project>
